<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>text_test</title>

	<script type="text/javascript" src="./js/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: white;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("assets/todo.jpg");
			visibility: visible;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
		#loading__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
		<div id="loading__image"></div>
	</div>

	<script>

		window.addEventListener("load", () => {

			
config = {
    "title": "text_test",
    "filename": "text_test",
    "stageScaleMode": "showAll",
    "showFPS": false,
    "debug": true,
    "splash": "assets/todo.jpg",
    "start": null,
    "width": 1024,
    "height": 768,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageAlign": null,
    "progressParserWeigth": 1,
    "progress": {
        "direction": "lr",
        "back": "#130d02",
        "line": "#f29f01",
        "rect": [
            0.25,
            0.77,
            0.5,
            0.01
        ]
    },
    "box2dVersion": "none",
    "binary": [
        {
            "name": "fonts.swf",
            "path": "assets/fonts.swf",
            "size": 30506
        },
        {
            "name": "text_test",
            "path": "assets/text_test.swf",
            "size": 2590,
            "resourceType": "GAME"
        }
    ],
    "runtime": "js/Main.js"
};
const q = new URLSearchParams(location.search);
			
			for (let key of q.keys()){ 
				let value = q.get(key);

				if (value.includes("<boolean>") || value.includes("<bool>")) {
					let valueWithoutClass = value.replace(/<boolean>/g,'').replace(/<bool>/g,'').toLowerCase();
					if (["true", "t", "1"].includes(valueWithoutClass)) config[key] = true;
					else if (["false", "f", "0"].includes(valueWithoutClass)) config[key] = false;
					else console.warn("Unable to cast URLSearchParam '" + key + "'='" + valueWithoutClass + "' as boolean");
				} else if (value.includes("<int>") || value.includes("<integer>") || value.includes("<number>")) {
					let valueWithoutClass = value.replace(/<int>/g,'').replace(/<integer>/g,'').replace(/<number>/g,'');
					config[key] = parseInt(valueWithoutClass, 10);
				} else {
					// treat this as string
					config[key] = q.get(key);
				}

				// console.log({key, value, result: config[key]}); 
			};
			for (let key in config.binary){ config.binary[key].path = config.binary[key].path+'?v='+Math.random();};


			Loader.init(config);

			Loader.runPlayer((fill) => { }, (instance) => { })

		})

	</script>
</body>

</html>